[33mcommit 08374cb148259d2d6d6457970a0db4c1c610a283[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Madzhun Khakim <hakimmadgun@gmail.com>
Date:   Wed Mar 29 20:45:32 2023 +0600

    created dto's and service package and classes

[33mcommit c3066666e05fe67f905e694c44874bb58d65a18a[m
Author: Madzhun Khakim <hakimmadgun@gmail.com>
Date:   Wed Mar 29 13:13:10 2023 +0600

    created daos and write some methods in it such as addTask,getTaskByUser etc.

[33mcommit a8019db6eeda5323725856b117e4ddf946b104c9[m
Author: Madzhun Khakim <hakimmadgun@gmail.com>
Date:   Mon Mar 27 20:14:11 2023 +0600

    created entitys and parametrs for it

[33mcommit d0e333642e3510851b6980ef6266e0c1577d3bcb[m
Author: Madzhun Khakim <hakimmadgun@gmail.com>
Date:   Mon Mar 27 20:09:49 2023 +0600

    created project connect it to database postgresql
